/********************************************************************
**版权所有         深圳市几米物联有限公司
**文件名称:        my_wdt.h
**文件描述:        看门狗管理头文件
**当前版本:        V1.0
**作    者:        Harrison Wu (wuyujiao@jimiiot.com)
**完成日期:        2026.01.22
*********************************************************************
** 功能描述:        1. 提供看门狗初始化接口
**                 2. 提供线程喂狗接口
*********************************************************************/

#ifndef _MY_WDT_H_
#define _MY_WDT_H_

/********************************************************************
**函数名称:  my_wdt_init
**入口参数:  无
**出口参数:  无
**函数功能:  初始化系统看门狗
**返 回 值:  0 表示成功，负值表示失败
*********************************************************************/
int my_wdt_init(void);

/********************************************************************
**函数名称:  my_wdt_feed
**入口参数:  mod_type ---        模块类型
**出口参数:  无
**函数功能:  标记指定模块线程为活跃状态
**返 回 值:  无
*********************************************************************/
void my_wdt_feed(module_type mod_type);

#endif /* _MY_WDT_H_ */
